corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: NO
logger.log_level: PARANOID
manager.modules.load_path: ../examples/Python/Composite, \
													 ../examples/Python/ConfigSample, \
													 ../examples/Python/MobileRobotCanvas, \
													 ../examples/Python/NXTRTC, \
													 ../examples/Python/SeqIO, \
													 ../examples/Python/SimpleIO, \
													 ../examples/Python/SimpleService, \
													 ../examples/Python/TkJoyStick, \
													 ../components/
manager.is_master: YES
manager.shutdown_on_nortcs: NO

#manager.modules.preload: ConfigSample, ConsoleInl, ConsoleOut
#manager.components.precreate: ConfigSample, ConsoleIn, ConsoleOut
