corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: NO
logger.log_level: PARANOID

manager.modules.load_path: /usr/share/OpenRTM-aist/examples/python/Composite
manager.modules.Python.load_paths: /usr/share/OpenRTM-aist/examples/python/Composite

#manager.modules.load_path: C:\\Program Files\\OpenRTM-aist\\1.0\\examples\\Python\\ConfigSample
#manager.modules.Python.load_paths: C:\\Program Files\\OpenRTM-aist\\1.0\\examples\\Python\\ConfigSample
#manager.modules.preload: ConfigSample, ConsoleInl, ConsoleOut
#manager.components.precreate: ConfigSample, ConsoleIn, ConsoleOut
